{
  "name": "gcgdevcamp-js-footer",
  "version": "0.1.0",
  "description": "This module alloys a dynamic footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarrettGuymon/gcgdevcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Garrett Guymon <gcguymon@gmail.com> (https://www.npmjs.com/~gcguymon)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarrettGuymon/gcgdevcamp-js-footer/issues"
  },
  "homepage": "https://github.com/GarrettGuymon/gcgdevcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
